
{
  "short_name": "Bola na Rede",
  "name": "Bola na Rede Manager",
  "description": "Football manager brasileiro com carreira, mercado, finanças e Copa do Mundo 2026.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "orientation": "portrait"
}
